[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:jolt_os/main.c]
serialize = .major = {major}, .minor = {minor}, .patch = {patch}
search = const jolt_version_t JOLT_OS_VERSION = {{ {current_version} }};
replace = const jolt_version_t JOLT_OS_VERSION = {{ {new_version} }};
